<RCC>
    <qresource prefix="/">
        <file>resource/images/about.png</file>
        <file>resource/images/basic-advance.png</file>
        <file>resource/images/captureResidual.png</file>
        <file>resource/images/chartReport.png</file>
        <file>resource/images/delete.png</file>
        <file>resource/images/dfm-logo.png</file>
        <file>resource/images/displaymesh.png</file>
        <file>resource/images/dmesh.png</file>
        <file>resource/images/dmesh1.png</file>
        <file>resource/images/DOFI.ico</file>
        <file>resource/images/Down.png</file>
        <file>resource/images/edit.png</file>
        <file>resource/images/Forward.png</file>
        <file>resource/images/init.png</file>
        <file>resource/images/loading.gif</file>
        <file>resource/images/new.png</file>
        <file>resource/images/parafoam.png</file>
        <file>resource/images/pqRotate32.png</file>
        <file>resource/images/pqShowCenterAxes24.png</file>
        <file>resource/images/pqShowOrientationAxes32.png</file>
        <file>resource/images/pqXMinus24.png</file>
        <file>resource/images/pqXPlus24.png</file>
        <file>resource/images/pqYMinus24.png</file>
        <file>resource/images/pqYPlus24.png</file>
        <file>resource/images/pqZMinus24.png</file>
        <file>resource/images/pqZPlus24.png</file>
        <file>resource/images/run.png</file>
        <file>resource/images/save.png</file>
        <file>resource/images/stop.png</file>
        <file>resource/images/U_volume.png</file>
        <file>resource/images/Up.png</file>
        <file>resource/images/-X.png</file>
        <file>resource/images/xyz.png</file>
        <file>resource/images/add-icon.png</file>
        <file>resource/images/delete-icon.png</file>
        <file>resource/images/tick.png</file>
        <file>resource/images/open.png</file>
    </qresource>
</RCC>
