/* Customize any plain widget that is a child of a QMainWindow. */
QMainWindow
{
    background-color: #C8C8C8;
}
#Toolbar QLabel {
    border: none;
    border-image: none;
    padding: 0;
    background: none;
	color: white;
	font-weight: bold;
}

/* Set the selection colors for all widgets. */
QWidget {
    selection-color: black;
    selection-background-color: Silver;
    color: black;
}
/* Nice WindowsXP-style password character for password line edits. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* Customize tooltips. */
QToolTip {
    background-color: rgb(200,200,255);
    border-color: darkslategray;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
}
QMenu 
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(73, 73, 73, 255), stop:0.8125 rgba(155, 155, 155, 255), stop:0.857955 rgba(137, 158, 177, 255), stop:0.971591 rgba(153, 205, 250, 255));	
	color: white;
	selection-background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:1, stop:0.590909 rgba(166, 166, 166, 255), stop:0.994318 rgba(255, 255, 255, 0));
}

QMenuBar
{	
	color: white;
	border: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	stop: 0.39999 #717171, stop: 0.4 #626262,
	stop: 0.9 #4c4c4c, stop: 1 #333333);
}

/* Customize Tab Bar */
QTabWidget::pane 
{
	border: none;
	background: qlineargradient(spread:pad, x1:1, y1:0.807, x2:1, y2:0, stop:0 rgba(76, 76, 76, 255), stop:0.471591 rgba(100, 100, 100, 255), stop:0.897727 rgba(166, 166, 166, 255));
	/*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	stop: 0.39999 #717171, stop: 0.4 #626262,
	stop: 0.9 #4c4c4c, stop: 1 #333333);*/
}
QTabWidget::tab-bar {
     left: 15px;
	 padding: 4px;
 }
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab { 
	 margin-top: 2px;;
	 color: white;
	 background-color:  #C8C8C8;
     border-top-left-radius: 7px;
     border-top-right-radius: 7px;
     min-width: 8ex;	 
     padding: 7px;
 }
QTabBar::tab:hover {
	  border:1px solid #FFBD69;
	  border-bottom:1px solid #FFBD69;
      border-bottom:1px solid #a6a6a6;
      background:  qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0.653, stop:0.267045 rgba(255, 210, 93, 160), stop:1  #a6a6a6);
 }

 QTabBar::tab:selected {
	border: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					stop: 0 #333333, stop: 0.08 #4c4c4c,
					stop: 0.39999 #626262, stop: 0.4 #717171,
					stop: 0.8 #7f7f7f, stop: 1 #a6a6a6);
 }

 QTabBar::tab:!selected {
     margin-top: 4px; /* make non-selected tabs look smaller */
 }
/* Customize push buttons and comboboxes. Our read-only combobox
   is very similar to a push button, so they share the same border image. */

QPushButton {
	color: #333;
	border: 2px solid #555;
	border-radius: 11px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #888);
	min-width: 62px;
}
#tb_Manipulation QPushButton,#tb_Post QPushButton,#frame_65 QPushButton
{	 
     padding: 3px;
}
QPushButton:hover {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}
/* Customize read-only comboboxes. */

QComboBox[editable="false"] {
    padding-left: 3px;
    padding-right: 20px; /* space for the arrow */
}

QComboBox[editable="false"]::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-style: solid;
    border-left-color: darkgray;
    border-left-width: 1px;
}

QComboBox[editable="false"]::down-arrow {
    subcontrol-origin: content;
    subcontrol-position: center;
    position: relative;
    left: 1px; /* 1 pixel dropdown border */
}

/* The combobox arrow is on when the popup is open. */
QComboBox[editable="false"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 2px;
}

/* Customize editable comboboxes. */

QComboBox[editable="true"] {
    padding-right: 16px;
}

QComboBox[editable="true"]::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 13px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 2px;
}

QComboBox[editable="true"]::drop-down,
QComboBox[editable="true"]::drop-down:hover,
QComboBox[editable="true"]::drop-down:on {
    border-width: 0px;  
    border-left-width: 3px; /* we need only left and center part */
}

/* Shift the arrow when it's open. */
QComboBox[editable="true"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 1px;
}

/* Customize check boxes. */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/images/checkbox_checked_pressed.png);
}

/* Customize the size grip. */
QSizeGrip {
    image: url(:/images/sizegrip.png);
    width: 16px;
    height: 16px;
}

/* Customize the menu bar. */
QMenuBar {
    border-image: none;
    border-style: none;
    border-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: darkslategray;
    padding: 2px;
}

/* Customize spin boxes. */

QSpinBox { 
    padding-right: 15px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/images/spinup.png) 1;
    border-width: 1px;
}

QSpinBox::up-button:hover {
    border-image: url(:/images/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed {
    border-image: url(:/images/spinup_pressed.png) 1;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 16px;
    border-image: url(:/images/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
    border-image: url(:/images/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed {
    border-image: url(:/images/spindown_pressed.png) 1;
}
