QMainWindow
{
	background-color: rgb(191, 219, 255);
}
QMenu 
{
	background-color: rgb(191, 219, 255);
	selection-background-color: rgb(85, 85, 255);
}
QMenuBar
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0.00568182 rgba(222, 232, 245, 255), stop:0.301136 rgba(200, 216, 237, 255), stop:0.988636 rgba(227, 244, 254, 255));
}

QToolButton
{
	border: 1px solid #8f8f91;	 
	border-radius: 4px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);		
	min-width: 60px;
	min-height: 40px;
}
QToolButton:hover:pressed 
 { /* when the button has its menu open */
     background-color:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                           stop: 0 #dadbde, stop: 1 #F9A864);
 }
QToolButton:hover 
{
 		border: 1px solid #FFBD69;
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                           stop: 0 #dadbde, stop: 1 #FFE7A2);
}
/* Customize tooltips. */
QToolTip {
    background-color: #FFBD69#8DB2E3;
    border-color: #FFBD69;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
}

QTabWidget::pane { /* The tab widget frame */
	top: -1px;
	border:  1px solid #8DB2E3;	
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0.00568182 rgba(222, 232, 245, 255), stop:0.301136 rgba(200, 216, 237, 255), stop:0.988636 rgba(227, 244, 254, 255));
	right: 9px;
 }
 QTabWidget::tab-bar {
     left: 15px;
	 padding: 4px;
 }
 #frame QTabWidget::pane { /* The tab widget frame */
	top: -1px;
	border-top:  1px solid #8DB2E3;
	border-left:  0px solid #FFFFFF;
	border-right:  0px solid #FFFFFF;
	border-bottom:  0px solid #FFFFFF;
	background-color: rgba(255, 255, 255, 0);
	right: 9px;
 }
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab { 
	 margin-top: 1px;
	 border-bottom: 1px solid #8DB2E3;
	 background-color:  #BFDBFF;
     border-top-left-radius: 7px;
     border-top-right-radius: 7px;
     min-width: 8ex;	 
     padding: 7px;
 }
QTabBar::tab:hover {
	  border-top:1px solid #FFBD69;
      border-left:1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #8DB2E3, stop:1 #FFBD69);
      border-right:1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #8DB2E3, stop:1 #FFBD69);
      border-bottom:1px solid rgba(222, 232, 245, 255);
      background:  qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0.653, stop:0.267045 rgba(255, 210, 93, 160), stop:1 #BFDBFF);
 }

 QTabBar::tab:selected {
	border-top:1px solid #8DB2E3;
	border-left:1px solid #8DB2E3;
	border-right:1px solid #8DB2E3;
	border-bottom:1px solid #BFDBFF;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(222, 232, 245, 255), stop: 0.6 rgba(222, 232, 245, 255),
                                 stop: 0.7 #e7e7e7, stop: 1.0 #BFDBFF);
 }

 QTabBar::tab:!selected {
     margin-top: 3px; /* make non-selected tabs look smaller */
 }
 QPushButton 
{
	border: 1px solid #8f8f91;	 
	border-radius: 4px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);									   
	min-width: 50px;
	min-height: 23px;
}
#tb_Manipulation QPushButton,#tb_Post QPushButton,#tb_Conversion QPushButton,#frame_65 QPushButton
{
     border-radius: 7px;	 
     padding: 3px;
}
#tb_Mesh QPushButton, #frame_64 QPushButton,#tb_Foam QPushButton
{
     border-top-left-radius: 9px;
     border-top-right-radius: 9px;
}
#tb_Post QLabel,#tb_Other QLabel,#tb_Mesh QLabel,#tb_Conversion QLabel,#tb_Foam QLabel
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0.00568182 rgba(222, 232, 245, 255), stop:0.301136 rgba(200, 216, 237, 255), stop:0.988636 rgba(227, 244, 254, 255));
}
QPushButton:hover:pressed 
 { /* when the button has its menu open */
     background-color:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                           stop: 0 #dadbde, stop: 1 #F9A864);
 }
QPushButton:hover 
{
 		border: 1px solid #FFBD69;
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                           stop: 0 #dadbde, stop: 1 #FFE7A2);
}